.card-container {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    -225deg,
    #3700b3 0%,
    #562b7c 52%,
    #bb86fc 100%
  );
  overflow-x: hidden;
}

.card-holder {
  height: 90%;
  width: 50%;
  min-width: 45rem;

  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.portfolio-card-holder-enter {
  opacity: 0;
}
.portfolio-card-holder-enter-active {
  animation: slide-in-fwd-top 1s;
  opacity: 1;
  transition: all 1s;
}

@keyframes slide-in-fwd-top {
  0% {
    -webkit-transform: translateZ(-1400px) translateY(-800px);
    transform: translateZ(-1400px) translateY(-800px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1100px) {
  .card-holder {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
