.portfolio-card {
  box-sizing: border-box;
  z-index: 999;
  width: 20rem;
  height: 20rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.6s;
  background-image: linear-gradient(to bottom right, #cf6679, #562b7c, #3700b3);
}

.shape-inner {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.1rem;
  height: 18rem;
  width: 18rem;
  background: rgba(0, 0, 0, 0.8);
}

.bevel {
  -webkit-clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}

.octagon {
  -webkit-clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

.circle {
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}
.rabbet {
  -webkit-clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
}

.card-btn {
  cursor: pointer;
}

.card-title {
  font-size: 1.1rem;
  text-align: center;
  color: white;
}

.card-text {
  font-size: 0.8rem;
  letter-spacing: 1px;
  text-align: center;
  color: white;
}

.card-text span {
  color: #cf6679;
}

.card-link {
  text-align: center;
  color: white;
  transition: all ease-out 0.5s;
}

.card-link:hover {
  color: #cf6679;
}

.card-btn {
  color: white;
}
